Spark/MainWindow.xaml

<Window x:Class="Spark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"  Height="768" 
    Width="1360"  WindowStyle="None" WindowState="Maximized" >
    <Grid Margin="0,0,0,0">
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="grdForUC" Margin="40,10,47,10" >

        </Grid>
        <Label Grid.ColumnSpan="2" Grid.Row="2" Background="#342e37">
            <DockPanel>
                <StackPanel>
                    <Label Content="Kassir: " FontFamily="Roboto Condensed" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Magaza: "  FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel>
                    <Label></Label>
                    <Label Margin="150,17,0,0" Content="Kassa: " FontSize="14" FontWeight="Bold"/>
                </StackPanel>
            </DockPanel>
        </Label>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Margin="43,97,50,0" Height="5" Background="#9fd356" />
        <StackPanel HorizontalAlignment="Right" MinWidth="350" Background="#342e37"  Width="350" Grid.Column="2"  Grid.RowSpan="3">
            <DockPanel>
                <Button x:Name="btnNewSale" Background="#9fd356" Width="140" Height="140" Margin="22,20,10,5" materialDesign:ButtonAssist.CornerRadius="10" Click="BtnNewSale_Click">
                    <StackPanel>
                        <Image Source="C:\Users\Murad\source\repos\Spark\Spark\Images\download.png" Width="80"></Image>
                        <Label Content="Yeni Satış" FontSize="20"></Label>
                    </StackPanel>
                </Button>
                <Button Background="#9fd356" Width="140" Height="140" Margin="0,20,10,5" materialDesign:ButtonAssist.CornerRadius="10" />
            </DockPanel>
            <DockPanel>
                <Button Background="#9fd356" Width="140" Height="140" Margin="22,10,10,5" materialDesign:ButtonAssist.CornerRadius="10" />
                <Button Background="#9fd356" Width="140" Height="140" Margin="0,10,5,10" materialDesign:ButtonAssist.CornerRadius="10" />
            </DockPanel>
            <DockPanel>
                <Button Background="#9fd356" Width="140" Height="140" Margin="22,0" materialDesign:ButtonAssist.CornerRadius="10"/>
                <Button Background="#9fd356" Width="140" Height="140" Margin="0,10,10,10" materialDesign:ButtonAssist.CornerRadius="10" />
            </DockPanel>
            <DockPanel>
                <Button x:Name="btn" Background="#9fd356" Width="140" Height="140" Margin="22,0" materialDesign:ButtonAssist.CornerRadius="10" >
                    <StackPanel>
                        <Label Margin="0 40" FontSize="12" BorderBrush="#FFAC9311" OpacityMask="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Content="Qaligi hesabla" RenderTransformOrigin="0.464,1.999" />
                    </StackPanel>
                </Button>
                <Button Background="#9fd356" Width="140" Height="140" Margin="0,10,10,10" materialDesign:ButtonAssist.CornerRadius="10"/>
            </DockPanel>
            <Button Height="50" Background="#9fd356" Margin="22,10,18,10" materialDesign:ButtonAssist.CornerRadius="10" />
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" Margin="0,0,50,0" >
            <Label Content="SATIŞ" FontFamily="Roboto Condensed" FontWeight="DemiBold"
                   Foreground="Black" FontSize="40" HorizontalAlignment="Left" Margin="0,35,150,0" VerticalAlignment="Top" Height="56" Width="109"/>
            <StackPanel Margin="0,0,50,0"  Grid.Row="1" Grid.Column="0">
                <StackPanel HorizontalAlignment="Right">
                    <Label Content="Ümumi" FontSize="8" Margin="10,10,10,0" FontWeight="ExtraBold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="37"/>
                    <Label Content="2,274"  Margin="10,-10,-10,-10" FontWeight="ExtraBlack" FontSize="20"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="63"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Label Content="Endirim" FontSize="8"  Margin="5,10,10,0" FontWeight="ExtraBold" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="19" Width="39"/>
                    <Label Content="5,00" Margin="4,-10,-10,-10" FontWeight="ExtraBlack" FontSize="20"  Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="50"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,43,0">
            <Label Content="Yekun" FontSize="14" FontWeight="ExtraBold" Margin="0,17,0,0" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="27" Width="51"/>
            <Label Content="2,274" FontWeight="ExtraBlack" FontSize="30" Margin="0,0,0,0" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="48" Width="90"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="12:11:04" FontSize="23" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="39" Width="100"/>
                <Label HorizontalAlignment="Left" Margin="13,0,0,0" Content="18 Noyabr 2019" FontSize="10" Grid.Row="2" VerticalAlignment="Top" Height="21" Width="78"></Label>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition FrameworkElement.FlowDirection="RightToLeft" Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
