Spark/View/ChangeAmount.xaml

<Window x:Class="Spark.View.ChangeAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spark.View"
        mc:Ignorable="d"
        Title="ChangeAmount" Height="500" Width="350" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="btnChoose" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#9fd356"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="SEÇ"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style x:Key="btnRight" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#9fd356"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10,5,20,5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="btnLeft" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#9fd356"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="20,5,5,5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="btnCenter" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#9fd356"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="btnCancel" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10,5,20,5"/>
            <Setter Property="Content" Value="X"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#342e37">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Background="White" Grid.ColumnSpan="3" Margin="20,20,20,10"/>
       
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource btnLeft}" Content="1"/>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource btnCenter}" Content="2"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource btnRight}" Content="3"/>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource btnLeft}" Content="4"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource btnCenter}" Content="5"/>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource btnRight}" Content="6"/>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource btnLeft}" Content="7"/>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource btnCenter}" Content="8"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource btnRight}" Content="9"/>
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource btnLeft}" Content="00"/>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource btnCenter}" Content="0"/>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource btnCancel}" Command="{Binding cancelCommand}"/>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource btnChoose}" />
    </Grid>
</Window>
