Spark/View/FindProduct.xaml

<Window x:Class="Spark.View.FindProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FindProduct" Height="600" Width="850" WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="Hand" ShowInTaskbar="False" Icon="/Spark;component/Images/search-plus.png" HorizontalAlignment="Right" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="btnOthers" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#9fd356" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="btnRight" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#9fd356" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Margin" Value="5,5,20,5"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="btnChoose" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#9fd356"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Margin" Value="39,20,41,40"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btnCancel" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Margin" Value="10,10,20,10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="grdView" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Background="#342e37">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding SearchString,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.ColumnSpan="7" Background="White" materialdesign:HintAssist.Hint="Məhsulun barkodu" Margin="20,20,20,10" VerticalContentAlignment="Center" FontSize="30"/>
        <!--<DataGrid ItemsSource="{Binding Products}" Grid.Row="1" Grid.ColumnSpan="4" Margin="20,5,10,10" Grid.RowSpan="4" SelectedItem="{Binding SelectedItem}"/>-->
        <ListView ItemsSource="{Binding Products}" Grid.Row="1" Grid.ColumnSpan="4" Margin="20,5,10,10" Grid.RowSpan="4" SelectedItem="{Binding SelectedItem}" Background="#FFF3E7E7" Foreground="#DD0A0909" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Adı" DisplayMemberBinding="{Binding Name}" Width="360" />
                    <GridViewColumn Header="Dəyəri" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="5" Grid.ColumnSpan="4" Content="SEÇ" Style="{StaticResource btnChoose}" Command="{Binding chooseProductCommand}" Margin="19,10,21,30"/>
        <Button Grid.Column="4" Grid.Row="1" Height="Auto" Content="1" Style="{StaticResource btnOthers}"/>
        <Button Grid.Column="5" Grid.Row="1" Height="Auto" Content="2" Style="{StaticResource btnOthers}"/>
        <Button Grid.Column="6" Grid.Row="1" Height="Auto" Content="3" Style="{StaticResource btnRight}"/>
        <Button Grid.Column="4" Grid.Row="2" Height="Auto" Content="4" Style="{StaticResource btnOthers}"/>
        <Button Grid.Column="5" Grid.Row="2" Height="Auto" Content="5" Style="{StaticResource btnOthers}"/>
        <Button Grid.Column="6" Grid.Row="2" Height="Auto" Content="6"  Style="{StaticResource btnRight}"/>
        <Button Grid.Column="4" Grid.Row="3" Height="Auto" Content="7" Style="{StaticResource btnOthers}"/>
        <Button Grid.Column="5" Grid.Row="3" Height="Auto" Content="8" Style="{StaticResource btnOthers}"/>
        <Button Grid.Column="6" Grid.Row="3" Height="Auto" Content="9"  Style="{StaticResource btnRight}"/>
        <Button Grid.Column="4" Grid.Row="4" Height="Auto" Content="C" Style="{StaticResource btnOthers}"/>
        <Button Grid.Column="5" Grid.Row="4" Height="Auto" Content="0" Style="{StaticResource btnOthers}"/>
        <Button Grid.Column="6" Grid.Row="4" Height="Auto" Content="Sil" Style="{StaticResource btnRight}"/>
        <Button Command="{Binding cancelCommand}" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="5"  Content="X" Style="{StaticResource btnCancel}" />

        <TextBlock Text="Bu barkodla başlayan məhsul yoxdur" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Bottom"   FontFamily="Times New Roman" FontSize="15"  Background="White"
                           Foreground="Red" Margin="29,0,106,2"  Visibility="{Binding ErrorVisibility}" Grid.Column="1" Width="auto" Height="18"/>

    </Grid>
</Window>
