Spark/View/MainWindow.xaml

<Window x:Class="Spark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"  Height="768" 
    Width="1360"  WindowStyle="None" WindowState="Maximized" >
    <Window.Resources>
        <Storyboard x:Key="clockStory" Duration="0:0:2" RepeatBehavior="Forever">
            <StringAnimationUsingKeyFrames
            Storyboard.TargetName="clock"
            Storyboard.TargetProperty="(Label.Tag)">
                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="{Binding Source={x:Static sys:DateTime.Now}}" />
                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="...."  />
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource clockStory}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="0,0,0,0">
        <Label x:Name="clock" Content="{Binding ElementName=clock, Path=Tag}"/>
        

        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="grdForUC" Margin="40,10,47,10" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"></DataGrid>
            <Button Width="85" Grid.Row="1" Background="#9fd356" BorderBrush="#9fd356" Content="Təsdiqlə" Foreground="White" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Button_Click"></Button>
        </Grid>
        <Label Grid.ColumnSpan="2" Grid.Row="2" Background="#342e37">
            <DockPanel>
                <StackPanel>
                    <DockPanel>
                        <Label Content="Kassir: " FontFamily="Roboto Condensed" FontSize="14" Foreground="White" FontWeight="Bold"/>
                        <Label Content="{Binding CashierName}" FontFamily="Roboto Condensed" FontSize="14" Foreground="White" FontWeight="Bold"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Magaza: "  FontSize="14"  Foreground="White" FontWeight="Bold"/>
                        <Label Content="{Binding Store}" FontSize="14"  Foreground="White" FontWeight="Bold"></Label>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <Label></Label>
                    <DockPanel>
                        <Label Margin="150,17,0,0" Content="Kassa: " FontSize="14" Foreground="White" FontWeight="Bold"/>
                        <Label Content="{Binding CashRegister}" Margin="10,17,0,0" FontSize="14" Foreground="White" FontWeight="Bold"></Label>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Label>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Margin="43,97,50,0" Height="5" Background="#9fd356" />
        <StackPanel HorizontalAlignment="Right" MinWidth="350" Background="#342e37"  Width="350" Grid.Column="2"  Grid.RowSpan="3">
            <UniformGrid Columns="2" Rows="4">
                <Button x:Name="btnNewSale" Background="#9fd356" Foreground="White" Width="140" Height="140" Margin="22,20,10,5" materialDesign:ButtonAssist.CornerRadius="10">
                    <StackPanel>
                        <Image Source="/Spark;component/Images/document-add.png" Width="80"></Image>
                        <Label Content="Yeni Satış" Foreground="White" FontSize="16"></Label>
                    </StackPanel>
                </Button>
                <Button Background="#9fd356" Foreground="White" Width="140" Height="140" Margin="0,20,10,5" materialDesign:ButtonAssist.CornerRadius="10" >
                    <StackPanel>
                        <Image Source="/Spark;component/Images/document-cancel.png" Width="85"/>
                        <Label Content="Yeni Qaytarma" Foreground="White" FontSize="15"></Label>
                    </StackPanel>
                </Button>

                <Button Command="{Binding amountCommand}" Background="#9fd356" Foreground="White" Width="140" Height="140" Margin="22,10,10,5" materialDesign:ButtonAssist.CornerRadius="10" >
                    <StackPanel>
                        <Image Source="/Spark;component/Images/document-file-numbers.png" Width="80"></Image>
                        <Label Content="Miqdarı dəyiş" Foreground="White" Margin="-2,0,0,0" FontSize="16" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>
                <Button Command="{Binding findProduct}" Background="#9fd356" Foreground="White" Width="140" Height="140" Margin="0,16,5,10" materialDesign:ButtonAssist.CornerRadius="10" >
                    <StackPanel>
                        <Image Source="/Spark;component/Images/search-plus.png" Width="80"></Image>
                        <Label Content="Məhsulu seç" Foreground="White" Margin="0,0,0,0" FontSize="16" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>

                <Button Background="#9fd356" Foreground="White" Width="140" Height="140" Margin="12,0,0,0" materialDesign:ButtonAssist.CornerRadius="10">
                    <StackPanel>
                        <Image Source="/Spark;component/Images/trash-can.png" Width="80"></Image>
                        <Label Content="Sənədi sil" Foreground="White" Margin="0,0,0,0" FontSize="16" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>
                <Button Background="#9fd356" Foreground="White" Width="140" Height="140" Margin="0,10,10,10" materialDesign:ButtonAssist.CornerRadius="10" >
                    <StackPanel>
                        <Image Source="/Spark;component/Images/one-finger-swipe-left.png" Width="90" Margin="0,-10,0,0"></Image>
                        <Label Content="Sətiri sil" Foreground="White" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>


                <Button Command="{Binding remainderCommand}" Foreground="White" x:Name="btn" Background="#9fd356" Width="140" Height="140" Margin="12,0,0,0" materialDesign:ButtonAssist.CornerRadius="10" >
                    <StackPanel>
                        <Image Source="/Spark;component/Images/inbox-filled.png" Width="80"></Image>
                        <Label Content="Qalığı hesabla" Foreground="White" Margin="-5,0,0,0" FontSize="16" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>
                <Button Background="#9fd356" Foreground="White" Width="140" Height="140" Margin="0,10,10,10" materialDesign:ButtonAssist.CornerRadius="10">
                    <StackPanel>
                        <Image Source="/Spark;component/Images/printer-text.png" Width="80"></Image>
                        <Label Content="Yenidən çap" Foreground="White" Margin="0,0,0,0" FontSize="16" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>
            </UniformGrid>
                
            <Button Command="{Binding SettingCommand}" Height="50" Background="#9fd356" Foreground="White" Margin="22,10,18,10" materialDesign:ButtonAssist.CornerRadius="10" >
                <Button.Template>
                    <ControlTemplate>
                        <Button Command="{Binding settingCommand}" Height="50" Background="#9fd356" Foreground="White">
                            <DockPanel>
                                <Image Source="/Spark;component/Images/settings.png" Width="40" Margin="0,0,0,0"/>
                                <Label Content="Tənzimləmələr" Foreground="White" Margin="0,0,0,0" FontSize="27" FontWeight="Bold"  VerticalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" Margin="0,0,50,0" >
            <Label Content="SATIŞ" x:Name="MainLabel" FontFamily="Roboto Condensed" FontWeight="DemiBold"
                   Foreground="Black" FontSize="40" HorizontalAlignment="Left" Margin="0,35,150,0" VerticalAlignment="Top" Height="56" Width="109"/>
            <StackPanel Margin="0,0,50,0"  Grid.Row="1" Grid.Column="0">
                <StackPanel HorizontalAlignment="Right">
                    <Label Content="Ümumi" FontSize="8" Margin="10,10,10,0" FontWeight="ExtraBold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="37"/>
                    <Label Content="2,274"  Margin="10,-10,-10,-10" FontWeight="ExtraBlack" FontSize="20"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="63"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Label Content="Endirim" FontSize="8"  Margin="5,10,10,0" FontWeight="ExtraBold" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="19" Width="39"/>
                    <Label Content="5,00" Margin="4,-10,-10,-10" FontWeight="ExtraBlack" FontSize="20"  Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="50"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,43,0">
            <Label Content="Yekun" FontSize="14" FontWeight="ExtraBold" Margin="0,17,0,0" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="27" Width="51"/>
            <Label Content="2,274" FontWeight="ExtraBlack" FontSize="30" Margin="0,0,0,0" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="48" Width="90"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="{Binding Source={x:Static sys:DateTime.Now}, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="hh mm ss" x:Name="lblDateTime" FontSize="23" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White" Grid.Row="2" VerticalAlignment="Top" Height="39" Width="100"/>
            <Label HorizontalAlignment="Left" Margin="13,0,0,0" Foreground="White" ContentStringFormat="dd MMM yyyy" Content="{Binding Now}" FontSize="10" Grid.Row="2" VerticalAlignment="Top" Height="21" Width="78"></Label>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition FrameworkElement.FlowDirection="RightToLeft" Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
