Spark/View/RequestAdmin.xaml

<Window x:Class="Spark.View.RequestAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Spark.View"
        mc:Ignorable="d"
        Title="RequestAdmin" Height="300" Width="500" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="lblHeader" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="İstifadəçi identifikasiyası"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="txtUsernameAndPassword" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="50,15,50,15"/>
        </Style>
        <Style x:Key="btnLogin" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#9fd356"/>
            <Setter Property="Content" Value="Daxil ol"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="110,0,110,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btnCancel" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Content" Value="X"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#342e37">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource lblHeader}"/>
        <TextBox Grid.Row="1" Background="White" Margin="50,15,50,15" VerticalContentAlignment="center" FontSize="20" materialDesign:HintAssist.Hint="İstifadəçi adı"/>
        <PasswordBox Grid.Row="2" Background="White" Margin="50,15,50,15" VerticalContentAlignment="center" FontSize="20" materialDesign:HintAssist.Hint="Şifrə"/>
        <Button Grid.Row="3" Style="{StaticResource btnLogin}"/>
        <Button Grid.Row="3" Style="{StaticResource btnCancel}"/>
    </Grid>
</Window>
