Spark.Login/View/Windows/LoginPage.xaml

<Window x:Class="Spark.Login.View.Windows.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="280" VerticalAlignment="Top" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#ff2281D1"/>
                    <GradientStop Color="#ff34268A" Offset="1"/>
                    <GradientStop Color="#ff33288b" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="C:\Users\Murad\source\repos\Spark\Spark.Login\Image\lock.png" VerticalAlignment="Top" Width="100" Height="100" Margin="125,20,125,0"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" Grid.RowSpan="2" RadiusY="21.985" RadiusX="21.985">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFC7C5C5" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="35,0,35,100" Grid.RowSpan="2">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox materialdesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding User.UserName,Mode=OneWayToSource}" Margin="0,10">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SignIn}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox materialdesign:HintAssist.Hint="Password" x:Name="PasswordTxt" Style="{StaticResource MaterialDesignFloatingHintPasswordBox }" Margin="0,10">
                    <PasswordBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SignIn}" CommandParameter="{Binding ElementName=PasswordTxt}" Key="Enter" />
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" Margin="0,0,0,50">
            <Button VerticalAlignment="Bottom" Margin="20,0,0,0" Width="150" Height="35" Content="LOGIN" Grid.Row="1" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=PasswordTxt}">
                <Button.Template>
                    <ControlTemplate>
                        <Button VerticalAlignment="Bottom"  Width="150" Height="35" Content="LOGIN" Grid.Row="1" Command="{Binding SignIn}" CommandParameter="{Binding ElementName=PasswordTxt}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button VerticalAlignment="Bottom"  Width="150" Height="35" Content="Cancel" Grid.Row="1"></Button>
        </DockPanel>

        <TextBlock Text="İstifadəçi adı və ya şifrə yanlışdır" Grid.Row="1" VerticalAlignment="Bottom"   FontFamily="Times New Roman" FontSize="15" 
                           Foreground="Red" Margin="75,0,0,15"  Visibility="{Binding ErrorVisibility}"/>
    </Grid>
</Window>
